---

version: "3.9"

services:
  wsgi:
    build: .
    restart: always
    environment: &celery_env
      CELERY_BROKER_URL: 'amqp://rabbitmq:5672'
    ports:
      - '8000:8000'
    depends_on:
      - celery-worker
      - rabbitmq
    profiles:
      - prod
  test:
    build:
      context: .
      args:
        additional_pkgs: 'pytest'
    environment: *celery_env
    command: '-m pytest -v'
    volumes:
      - ./tests/:/srv/app/tests/
    depends_on:
      - celery-worker
      - rabbitmq
    profiles:
      - test
  celery-worker:
    build:
      context: .
      args:
        additional_pkgs: ''
    environment: *celery_env
    command: '-m celery -A simple_scrapper worker -l info'
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3.9
    expose:
      - '5672'
